<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cd5b9c4-1159-4134-ac5c-2ef1ad4c3a50" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GoogleMaps/GoogleMaps/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e7f6c65a-407f-4467-a2f3-059bd05e6242" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GoogleMaps/GoogleMaps/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dabba3a4-e2bf-4b92-af96-4da4b62f4eed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GoogleMaps/GoogleMaps/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7b07c38-1cb6-45b9-bb2c-feaa6e47d662" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GoogleMaps/GoogleMaps/mex" />
    <MetadataFile FileName="GoogleMaps.xsd" MetadataType="Schema" ID="0b1b1948-640c-4db2-9279-c2304244a408" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GoogleMaps/GoogleMaps/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>