<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d51cee1-fc55-4b4b-ae88-b48d146ae01c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GooglePlaces/GooglePlaces/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="58d18309-958c-44d8-9879-dfb63d26ca53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GooglePlaces/GooglePlaces/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d85054e-c40a-471a-85db-0326a3ca3204" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GooglePlaces/GooglePlaces/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5671a6b7-1a24-4a19-98a9-812602ee1043" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GooglePlaces/GooglePlaces/mex" />
    <MetadataFile FileName="GooglePlaces.xsd" MetadataType="Schema" ID="9a090360-dee2-47e3-ba9d-caff7cd62c42" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GooglePlaces/GooglePlaces/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="20b5a9ca-9d7f-4fc6-8dfd-7707f588316e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GooglePlaces/GooglePlaces/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>