<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Frontend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db0c197ff0dbc54f2e8d70a6f3000ae158ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=0c197ff0-dbc5-4f2e-8d70-a6f3000ae158.mysql.sequelizer.com;user id=uqdtitqoyonhzsuy;password=cBuKtY3scmjwWCiWPEHyvYjTKbbcakC6skNHCkj8UYRhKqTCzSJyiyKmrHarWYsZ;database=db0c197ff0dbc54f2e8d70a6f3000ae158&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=0c197ff0-dbc5-4f2e-8d70-a6f3000ae158.mysql.sequelizer.com;user id=uqdtitqoyonhzsuy;password=cBuKtY3scmjwWCiWPEHyvYjTKbbcakC6skNHCkj8UYRhKqTCzSJyiyKmrHarWYsZ;database=db0c197ff0dbc54f2e8d70a6f3000ae158</Value>
    </Setting>
  </Settings>
</SettingsFile>