<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoogleMaps.DistanceMatrix.Duration" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>DistanceMatrix\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.DistanceMatrix.Distance" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>DistanceMatrix\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.DistanceMatrix.Element" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceMatrix\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.DistanceMatrix.Row" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceMatrix\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.DistanceMatrix.RootObject" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DistanceMatrix\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Place" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIAAIAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.AddressComponent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Northeast" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Southwest" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Bounds" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Location" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Northeast2" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Southwest2" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Viewport" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Geometry" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAACAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.Result" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.Geocoding.RootObject" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Geocoding\Geocoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleMaps.GoogleMaps" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQgBAgAgAAAAAAEIAAAAAAAAIAAAAA=</HashCode>
      <FileName>GoogleMaps.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="GoogleMaps.IGoogleMaps" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAgAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGoogleMaps.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GoogleMaps.DistanceMatrix.TravelMode" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAIAAAAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DistanceMatrix\DistanceMatrix.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>