<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Middleware.Administrador" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAEAQAAAAAAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Middleware.InstituicaoDeEnsino" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Middleware.Aluno" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQACEAAggCAAAAAEAAAAAAJAAAAAAEAABAAgCAECAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Middleware.Cama" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Cama.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Middleware.Funcionario" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAQAAAAJAAAAEAAAAAAAgAIACCAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Middleware.Habitacao" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAQABBAAJAFjAAAAAABAAQAAAAAgAA=</HashCode>
      <FileName>Habitacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Middleware.MiddlewareClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAACAAgAEAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMiddlewareClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Middleware.Utilizador" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAQAAAAAAAAAEAAAABAAAAIAAAAA=</HashCode>
      <FileName>IUtilizador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Middleware.CodigoPostal" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Morada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Middleware.Morada" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAAAAgEACQAAAAAAAQgAAAAAAAAAAARAAA=</HashCode>
      <FileName>Morada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Middleware.PasswordHash" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEEQAEBAAIAAAAAAAAAAAAAAAgAAJAAAAA=</HashCode>
      <FileName>PasswordHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Middleware.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Middleware.Proprietario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Proprietario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Middleware.Quarto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAFAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quarto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Middleware.RedeSocial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>RedeSocial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Middleware.Username" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Username.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Middleware.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAREAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Middleware.Properties.Settings" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Middleware.Comodidades" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAQAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comodidades.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Middleware.IAdministrador" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Middleware.IAluno" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQACAAAggCAAAAAAAAAAAAIAAAAAAEAABAAACAEAAAA=</HashCode>
      <FileName>Aluno.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Middleware.ICama" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cama.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Middleware.IFuncionario" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcionario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Middleware.IHabitacao" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAQABBAAIAFDAAAAAABAAQAAAAAgAA=</HashCode>
      <FileName>Habitacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Middleware.IMiddlewareClient" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAgAEAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMiddlewareClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Middleware.IUtilizador" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAQAAAAAAAAAEAAAABAAAAIAAAAA=</HashCode>
      <FileName>IUtilizador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Middleware.IProprietario" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACA=</HashCode>
      <FileName>Proprietario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Middleware.IQuarto" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quarto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Middleware.IRedeSocial" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>RedeSocial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Middleware.TipoCama" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cama.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Middleware.GeneroSexual" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>GeneroSexual.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>